{
  "name": "tech-interview-prep-backend",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "node --experimental-strip-types --watch src/server.ts",
    "start": "node --experimental-strip-types src/server.ts",
    "test": "node --experimental-strip-types --test src/server.test.ts src/auth.test.ts src/account-policy.test.ts src/tracks.test.ts src/catalogue.test.ts src/learner-state.test.ts"
  },
  "dependencies": {
    "fastify": "^5.6.0",
    "jose": "^6.2.10"
  }
}
